<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        android:background="@drawable/rounded_bottom"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/calender"
        android:icon="@drawable/ic_calender"
        android:background="@drawable/rounded_bottom"
        android:title="@string/menu_calender" />
    <item android:id="@+id/create"
        android:icon="@drawable/ic_create"
        android:title="Create"
        android:background="@drawable/rounded_bottom"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_emoji"
        android:background="@drawable/rounded_bottom"
        android:title="Account" />
</menu>